# AICreator

./: .gitignore  pom.xml
Aides-creator-frontend/: .env.development  .env.production  STARTUP.md  index.html  openapi2ts.config.ts  package-lock.json  vite.config.ts
Aides-creator-frontend/src/: App.vue
Aides-creator-frontend/src/api/: appController.ts  chatHistoryController.ts
Aides-creator-frontend/src/components/: DeploySuccessModal.vue
Aides-creator-frontend/src/config/: env.ts
Aides-creator-frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
Aides-creator-frontend/src/pages/app/: AppChatPage.vue
Aides-creator-frontend/src/pages/user/: UserLoginPage.vue
Aides-creator-frontend/src/utils/: visualEditor.ts
src/main/java/com/akai/aicreator/: AiCreatorApplication.java
src/main/java/com/akai/aicreator/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/akai/aicreator/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/akai/aicreator/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/akai/aicreator/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/akai/aicreator/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/akai/aicreator/config/: CorsConfig.java  OssConfig.java  RabbitConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  RedisConfig.java  RedissonConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/akai/aicreator/constant/: AppConstant.java  PointsConstant.java
src/main/java/com/akai/aicreator/consumer/: UserInitMessageConsumer.java
src/main/java/com/akai/aicreator/controller/: AppController.java  ChatHistoryController.java  InviteCodeController.java  PointsController.java  StaticResourceController.java  TestController.java  UserController.java  UserLoginController.java
src/main/java/com/akai/aicreator/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/akai/aicreator/core/builer/: VueProjectBuilder.java
src/main/java/com/akai/aicreator/core/codeSaver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaver.java  MultiCodeFileSaver.java
src/main/java/com/akai/aicreator/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/akai/aicreator/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/akai/aicreator/entity/: InviteRelation.java  PointsRecord.java  User.java  UserLogin.java  UserPoints.java
src/main/java/com/akai/aicreator/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/akai/aicreator/manner/: OssManager.java
src/main/java/com/akai/aicreator/mapper/: AppMapper.java  ChatHistoryMapper.java  InviteRelationMapper.java  PointsRecordMapper.java  UserLoginMapper.java  UserMapper.java  UserPointsMapper.java
src/main/java/com/akai/aicreator/model/dto/: UserPointsInitMessage.java
src/main/java/com/akai/aicreator/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/akai/aicreator/model/enums/: CodeGenTypeEnum.java  DescriptionEnum.java  MessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/akai/aicreator/model/request/: AppAdminUpdateRequest.java  AppCreateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java  BanRequest.java  ChatHistoryCreateRequest.java  UnbanRequest.java  (+6 more)
src/main/java/com/akai/aicreator/service/: IAppService.java  IChatHistoryService.java  IInviteRelationService.java  IPointsRecordService.java  IPointsService.java  IUserLoginService.java  IUserPointsService.java  IUserService.java  ProjectDownloadService.java  ScreenshotService.java  TokenUsageService.java  UserPointsMessageProducer.java
src/main/java/com/akai/aicreator/utils/: SpringContextUtil.java  TokenCalUtil.java  WebScreenshotUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AiCodeGeneratorService.xml  AppMapper.xml  ChatHistoryMapper.xml  InviteRelationMapper.xml  PointsRecordMapper.xml  TokenUsageService.xml  UserLoginMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt
src/test/java/com/akai/aicreator/: AiCreateApplicationTests.java
src/test/java/com/akai/aicreator/core/: CodeParserTest.java
yu-ai-code-mother-frontend/: api.md  package.json
yu-ai-code-mother-frontend/src/api/: typings.d.ts  userController.ts
yu-ai-code-mother-frontend/src/components/: AppCard.vue  AppDetailModal.vue  GlobalFooter.vue  GlobalHeader.vue  UserInfo.vue
yu-ai-code-mother-frontend/src/pages/: HomePage.vue
yu-ai-code-mother-frontend/src/pages/app/: AppEditPage.vue
yu-ai-code-mother-frontend/src/pages/user/: UserDashboardPage.vue  UserRegisterPage.vue
yu-ai-code-mother-frontend/src/router/: index.ts
yu-ai-code-mother-frontend/src/stores/: loginUser.ts
(+27 files in other folders)
